<html>
    <head>
        <title>
            Article one  | Durgesh
        </title>
         <link href="/ui/style.css" rel="stylesheet" />
         <meta name="viewport" content="width-device, initial-scale=1" />
    </head>
    <body>
        <div class="container">
        <div>
            <a href="/">Home</a>
        </div>
        <hr/>
        <h3>
            Article one
        </h3>
        <div>
            sep 5, 2018
        </div>
        <p>
            thids is my first article
        </p>
        <p>
            this is my first article
        </p>
        </div>
    </body>
</html>
